
be-quick-or-be-dead-1:     file format elf64-x86-64


Disassembly of section .init:

00000000004004e8 <_init>:
  4004e8:	48 83 ec 08          	sub    rsp,0x8
  4004ec:	48 8b 05 05 0b 20 00 	mov    rax,QWORD PTR [rip+0x200b05]        # 600ff8 <__gmon_start__>
  4004f3:	48 85 c0             	test   rax,rax
  4004f6:	74 05                	je     4004fd <_init+0x15>
  4004f8:	e8 93 00 00 00       	call   400590 <__gmon_start__@plt>
  4004fd:	48 83 c4 08          	add    rsp,0x8
  400501:	c3                   	ret    

Disassembly of section .plt:

0000000000400510 <.plt>:
  400510:	ff 35 f2 0a 20 00    	push   QWORD PTR [rip+0x200af2]        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400516:	ff 25 f4 0a 20 00    	jmp    QWORD PTR [rip+0x200af4]        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40051c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400520 <putchar@plt>:
  400520:	ff 25 f2 0a 20 00    	jmp    QWORD PTR [rip+0x200af2]        # 601018 <putchar@GLIBC_2.2.5>
  400526:	68 00 00 00 00       	push   0x0
  40052b:	e9 e0 ff ff ff       	jmp    400510 <.plt>

0000000000400530 <puts@plt>:
  400530:	ff 25 ea 0a 20 00    	jmp    QWORD PTR [rip+0x200aea]        # 601020 <puts@GLIBC_2.2.5>
  400536:	68 01 00 00 00       	push   0x1
  40053b:	e9 d0 ff ff ff       	jmp    400510 <.plt>

0000000000400540 <printf@plt>:
  400540:	ff 25 e2 0a 20 00    	jmp    QWORD PTR [rip+0x200ae2]        # 601028 <printf@GLIBC_2.2.5>
  400546:	68 02 00 00 00       	push   0x2
  40054b:	e9 c0 ff ff ff       	jmp    400510 <.plt>

0000000000400550 <alarm@plt>:
  400550:	ff 25 da 0a 20 00    	jmp    QWORD PTR [rip+0x200ada]        # 601030 <alarm@GLIBC_2.2.5>
  400556:	68 03 00 00 00       	push   0x3
  40055b:	e9 b0 ff ff ff       	jmp    400510 <.plt>

0000000000400560 <__libc_start_main@plt>:
  400560:	ff 25 d2 0a 20 00    	jmp    QWORD PTR [rip+0x200ad2]        # 601038 <__libc_start_main@GLIBC_2.2.5>
  400566:	68 04 00 00 00       	push   0x4
  40056b:	e9 a0 ff ff ff       	jmp    400510 <.plt>

0000000000400570 <__sysv_signal@plt>:
  400570:	ff 25 ca 0a 20 00    	jmp    QWORD PTR [rip+0x200aca]        # 601040 <__sysv_signal@GLIBC_2.2.5>
  400576:	68 05 00 00 00       	push   0x5
  40057b:	e9 90 ff ff ff       	jmp    400510 <.plt>

0000000000400580 <exit@plt>:
  400580:	ff 25 c2 0a 20 00    	jmp    QWORD PTR [rip+0x200ac2]        # 601048 <exit@GLIBC_2.2.5>
  400586:	68 06 00 00 00       	push   0x6
  40058b:	e9 80 ff ff ff       	jmp    400510 <.plt>

Disassembly of section .plt.got:

0000000000400590 <__gmon_start__@plt>:
  400590:	ff 25 62 0a 20 00    	jmp    QWORD PTR [rip+0x200a62]        # 600ff8 <__gmon_start__>
  400596:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000004005a0 <_start>:
  4005a0:	31 ed                	xor    ebp,ebp
  4005a2:	49 89 d1             	mov    r9,rdx
  4005a5:	5e                   	pop    rsi
  4005a6:	48 89 e2             	mov    rdx,rsp
  4005a9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4005ad:	50                   	push   rax
  4005ae:	54                   	push   rsp
  4005af:	49 c7 c0 e0 08 40 00 	mov    r8,0x4008e0
  4005b6:	48 c7 c1 70 08 40 00 	mov    rcx,0x400870
  4005bd:	48 c7 c7 27 08 40 00 	mov    rdi,0x400827
  4005c4:	e8 97 ff ff ff       	call   400560 <__libc_start_main@plt>
  4005c9:	f4                   	hlt    
  4005ca:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

00000000004005d0 <deregister_tm_clones>:
  4005d0:	b8 c7 10 60 00       	mov    eax,0x6010c7
  4005d5:	55                   	push   rbp
  4005d6:	48 2d c0 10 60 00    	sub    rax,0x6010c0
  4005dc:	48 83 f8 0e          	cmp    rax,0xe
  4005e0:	48 89 e5             	mov    rbp,rsp
  4005e3:	76 1b                	jbe    400600 <deregister_tm_clones+0x30>
  4005e5:	b8 00 00 00 00       	mov    eax,0x0
  4005ea:	48 85 c0             	test   rax,rax
  4005ed:	74 11                	je     400600 <deregister_tm_clones+0x30>
  4005ef:	5d                   	pop    rbp
  4005f0:	bf c0 10 60 00       	mov    edi,0x6010c0
  4005f5:	ff e0                	jmp    rax
  4005f7:	66 0f 1f 84 00 00 00 	nop    WORD PTR [rax+rax*1+0x0]
  4005fe:	00 00 
  400600:	5d                   	pop    rbp
  400601:	c3                   	ret    
  400602:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400606:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40060d:	00 00 00 

0000000000400610 <register_tm_clones>:
  400610:	be c0 10 60 00       	mov    esi,0x6010c0
  400615:	55                   	push   rbp
  400616:	48 81 ee c0 10 60 00 	sub    rsi,0x6010c0
  40061d:	48 c1 fe 03          	sar    rsi,0x3
  400621:	48 89 e5             	mov    rbp,rsp
  400624:	48 89 f0             	mov    rax,rsi
  400627:	48 c1 e8 3f          	shr    rax,0x3f
  40062b:	48 01 c6             	add    rsi,rax
  40062e:	48 d1 fe             	sar    rsi,1
  400631:	74 15                	je     400648 <register_tm_clones+0x38>
  400633:	b8 00 00 00 00       	mov    eax,0x0
  400638:	48 85 c0             	test   rax,rax
  40063b:	74 0b                	je     400648 <register_tm_clones+0x38>
  40063d:	5d                   	pop    rbp
  40063e:	bf c0 10 60 00       	mov    edi,0x6010c0
  400643:	ff e0                	jmp    rax
  400645:	0f 1f 00             	nop    DWORD PTR [rax]
  400648:	5d                   	pop    rbp
  400649:	c3                   	ret    
  40064a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000400650 <__do_global_dtors_aux>:
  400650:	80 3d 65 0a 20 00 00 	cmp    BYTE PTR [rip+0x200a65],0x0        # 6010bc <completed.7594>
  400657:	75 11                	jne    40066a <__do_global_dtors_aux+0x1a>
  400659:	55                   	push   rbp
  40065a:	48 89 e5             	mov    rbp,rsp
  40065d:	e8 6e ff ff ff       	call   4005d0 <deregister_tm_clones>
  400662:	5d                   	pop    rbp
  400663:	c6 05 52 0a 20 00 01 	mov    BYTE PTR [rip+0x200a52],0x1        # 6010bc <completed.7594>
  40066a:	f3 c3                	repz ret 
  40066c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400670 <frame_dummy>:
  400670:	bf 20 0e 60 00       	mov    edi,0x600e20
  400675:	48 83 3f 00          	cmp    QWORD PTR [rdi],0x0
  400679:	75 05                	jne    400680 <frame_dummy+0x10>
  40067b:	eb 93                	jmp    400610 <register_tm_clones>
  40067d:	0f 1f 00             	nop    DWORD PTR [rax]
  400680:	b8 00 00 00 00       	mov    eax,0x0
  400685:	48 85 c0             	test   rax,rax
  400688:	74 f1                	je     40067b <frame_dummy+0xb>
  40068a:	55                   	push   rbp
  40068b:	48 89 e5             	mov    rbp,rsp
  40068e:	ff d0                	call   rax
  400690:	5d                   	pop    rbp
  400691:	e9 7a ff ff ff       	jmp    400610 <register_tm_clones>

0000000000400696 <decrypt_flag>:
  400696:	55                   	push   rbp
  400697:	48 89 e5             	mov    rbp,rsp
  40069a:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
  40069d:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  4006a4:	eb 55                	jmp    4006fb <decrypt_flag+0x65>
  4006a6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4006a9:	48 98                	cdqe   
  4006ab:	0f b6 88 80 10 60 00 	movzx  ecx,BYTE PTR [rax+0x601080]
  4006b2:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4006b5:	99                   	cdq    
  4006b6:	c1 ea 1e             	shr    edx,0x1e
  4006b9:	01 d0                	add    eax,edx
  4006bb:	83 e0 03             	and    eax,0x3
  4006be:	29 d0                	sub    eax,edx
  4006c0:	48 98                	cdqe   
  4006c2:	48 8d 55 ec          	lea    rdx,[rbp-0x14]
  4006c6:	48 01 d0             	add    rax,rdx
  4006c9:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  4006cc:	31 c1                	xor    ecx,eax
  4006ce:	89 ca                	mov    edx,ecx
  4006d0:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4006d3:	48 98                	cdqe   
  4006d5:	88 90 80 10 60 00    	mov    BYTE PTR [rax+0x601080],dl
  4006db:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4006de:	99                   	cdq    
  4006df:	c1 ea 1e             	shr    edx,0x1e
  4006e2:	01 d0                	add    eax,edx
  4006e4:	83 e0 03             	and    eax,0x3
  4006e7:	29 d0                	sub    eax,edx
  4006e9:	83 f8 03             	cmp    eax,0x3
  4006ec:	75 09                	jne    4006f7 <decrypt_flag+0x61>
  4006ee:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4006f1:	83 c0 01             	add    eax,0x1
  4006f4:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
  4006f7:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  4006fb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4006fe:	83 f8 39             	cmp    eax,0x39
  400701:	76 a3                	jbe    4006a6 <decrypt_flag+0x10>
  400703:	90                   	nop
  400704:	5d                   	pop    rbp
  400705:	c3                   	ret    

0000000000400706 <calculate_key>:
  400706:	55                   	push   rbp
  400707:	48 89 e5             	mov    rbp,rsp
  40070a:	c7 45 fc 11 91 fe 72 	mov    DWORD PTR [rbp-0x4],0x72fe9111
  400711:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400715:	81 7d fc 22 22 fd e5 	cmp    DWORD PTR [rbp-0x4],0xe5fd2222
  40071c:	75 f3                	jne    400711 <calculate_key+0xb>
  40071e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400721:	5d                   	pop    rbp
  400722:	c3                   	ret    

0000000000400723 <alarm_handler>:
  400723:	55                   	push   rbp
  400724:	48 89 e5             	mov    rbp,rsp
  400727:	48 83 ec 10          	sub    rsp,0x10
  40072b:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40072e:	bf 00 09 40 00       	mov    edi,0x400900
  400733:	e8 f8 fd ff ff       	call   400530 <puts@plt>
  400738:	bf 00 00 00 00       	mov    edi,0x0
  40073d:	e8 3e fe ff ff       	call   400580 <exit@plt>

0000000000400742 <set_timer>:
  400742:	55                   	push   rbp
  400743:	48 89 e5             	mov    rbp,rsp
  400746:	48 83 ec 10          	sub    rsp,0x10
  40074a:	c7 45 f4 01 00 00 00 	mov    DWORD PTR [rbp-0xc],0x1
  400751:	be 23 07 40 00       	mov    esi,0x400723
  400756:	bf 0e 00 00 00       	mov    edi,0xe
  40075b:	e8 10 fe ff ff       	call   400570 <__sysv_signal@plt>
  400760:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400764:	48 83 7d f8 ff       	cmp    QWORD PTR [rbp-0x8],0xffffffffffffffff
  400769:	75 1e                	jne    400789 <set_timer+0x47>
  40076b:	be 3b 00 00 00       	mov    esi,0x3b
  400770:	bf 28 09 40 00       	mov    edi,0x400928
  400775:	b8 00 00 00 00       	mov    eax,0x0
  40077a:	e8 c1 fd ff ff       	call   400540 <printf@plt>
  40077f:	bf 00 00 00 00       	mov    edi,0x0
  400784:	e8 f7 fd ff ff       	call   400580 <exit@plt>
  400789:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
  40078c:	89 c7                	mov    edi,eax
  40078e:	e8 bd fd ff ff       	call   400550 <alarm@plt>
  400793:	90                   	nop
  400794:	c9                   	leave  
  400795:	c3                   	ret    

0000000000400796 <get_key>:
  400796:	55                   	push   rbp
  400797:	48 89 e5             	mov    rbp,rsp
  40079a:	bf 88 09 40 00       	mov    edi,0x400988
  40079f:	e8 8c fd ff ff       	call   400530 <puts@plt>
  4007a4:	b8 00 00 00 00       	mov    eax,0x0
  4007a9:	e8 58 ff ff ff       	call   400706 <calculate_key>
  4007ae:	89 05 0c 09 20 00    	mov    DWORD PTR [rip+0x20090c],eax        # 6010c0 <__TMC_END__>
  4007b4:	bf 9b 09 40 00       	mov    edi,0x40099b
  4007b9:	e8 72 fd ff ff       	call   400530 <puts@plt>
  4007be:	90                   	nop
  4007bf:	5d                   	pop    rbp
  4007c0:	c3                   	ret    

00000000004007c1 <print_flag>:
  4007c1:	55                   	push   rbp
  4007c2:	48 89 e5             	mov    rbp,rsp
  4007c5:	bf b0 09 40 00       	mov    edi,0x4009b0
  4007ca:	e8 61 fd ff ff       	call   400530 <puts@plt>
  4007cf:	8b 05 eb 08 20 00    	mov    eax,DWORD PTR [rip+0x2008eb]        # 6010c0 <__TMC_END__>
  4007d5:	89 c7                	mov    edi,eax
  4007d7:	e8 ba fe ff ff       	call   400696 <decrypt_flag>
  4007dc:	bf 80 10 60 00       	mov    edi,0x601080
  4007e1:	e8 4a fd ff ff       	call   400530 <puts@plt>
  4007e6:	90                   	nop
  4007e7:	5d                   	pop    rbp
  4007e8:	c3                   	ret    

00000000004007e9 <header>:
  4007e9:	55                   	push   rbp
  4007ea:	48 89 e5             	mov    rbp,rsp
  4007ed:	48 83 ec 10          	sub    rsp,0x10
  4007f1:	bf c0 09 40 00       	mov    edi,0x4009c0
  4007f6:	e8 35 fd ff ff       	call   400530 <puts@plt>
  4007fb:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
  400802:	eb 0e                	jmp    400812 <header+0x29>
  400804:	bf 3d 00 00 00       	mov    edi,0x3d
  400809:	e8 12 fd ff ff       	call   400520 <putchar@plt>
  40080e:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
  400812:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  400815:	83 f8 14             	cmp    eax,0x14
  400818:	76 ea                	jbe    400804 <header+0x1b>
  40081a:	bf d6 09 40 00       	mov    edi,0x4009d6
  40081f:	e8 0c fd ff ff       	call   400530 <puts@plt>
  400824:	90                   	nop
  400825:	c9                   	leave  
  400826:	c3                   	ret    

0000000000400827 <main>:
  400827:	55                   	push   rbp
  400828:	48 89 e5             	mov    rbp,rsp
  40082b:	48 83 ec 10          	sub    rsp,0x10
  40082f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  400832:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  400836:	b8 00 00 00 00       	mov    eax,0x0
  40083b:	e8 a9 ff ff ff       	call   4007e9 <header>
  400840:	b8 00 00 00 00       	mov    eax,0x0
  400845:	00 00 00 00 00       	nop
  40084a:	b8 00 00 00 00       	mov    eax,0x0
  40084f:	e8 42 ff ff ff       	call   400796 <get_key>
  400854:	b8 00 00 00 00       	mov    eax,0x0
  400859:	e8 63 ff ff ff       	call   4007c1 <print_flag>
  40085e:	b8 00 00 00 00       	mov    eax,0x0
  400863:	c9                   	leave  
  400864:	c3                   	ret    
  400865:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  40086c:	00 00 00 
  40086f:	90                   	nop

0000000000400870 <__libc_csu_init>:
  400870:	41 57                	push   r15
  400872:	41 56                	push   r14
  400874:	41 89 ff             	mov    r15d,edi
  400877:	41 55                	push   r13
  400879:	41 54                	push   r12
  40087b:	4c 8d 25 8e 05 20 00 	lea    r12,[rip+0x20058e]        # 600e10 <__frame_dummy_init_array_entry>
  400882:	55                   	push   rbp
  400883:	48 8d 2d 8e 05 20 00 	lea    rbp,[rip+0x20058e]        # 600e18 <__init_array_end>
  40088a:	53                   	push   rbx
  40088b:	49 89 f6             	mov    r14,rsi
  40088e:	49 89 d5             	mov    r13,rdx
  400891:	4c 29 e5             	sub    rbp,r12
  400894:	48 83 ec 08          	sub    rsp,0x8
  400898:	48 c1 fd 03          	sar    rbp,0x3
  40089c:	e8 47 fc ff ff       	call   4004e8 <_init>
  4008a1:	48 85 ed             	test   rbp,rbp
  4008a4:	74 20                	je     4008c6 <__libc_csu_init+0x56>
  4008a6:	31 db                	xor    ebx,ebx
  4008a8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  4008af:	00 
  4008b0:	4c 89 ea             	mov    rdx,r13
  4008b3:	4c 89 f6             	mov    rsi,r14
  4008b6:	44 89 ff             	mov    edi,r15d
  4008b9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  4008bd:	48 83 c3 01          	add    rbx,0x1
  4008c1:	48 39 eb             	cmp    rbx,rbp
  4008c4:	75 ea                	jne    4008b0 <__libc_csu_init+0x40>
  4008c6:	48 83 c4 08          	add    rsp,0x8
  4008ca:	5b                   	pop    rbx
  4008cb:	5d                   	pop    rbp
  4008cc:	41 5c                	pop    r12
  4008ce:	41 5d                	pop    r13
  4008d0:	41 5e                	pop    r14
  4008d2:	41 5f                	pop    r15
  4008d4:	c3                   	ret    
  4008d5:	90                   	nop
  4008d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
  4008dd:	00 00 00 

00000000004008e0 <__libc_csu_fini>:
  4008e0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004008e4 <_fini>:
  4008e4:	48 83 ec 08          	sub    rsp,0x8
  4008e8:	48 83 c4 08          	add    rsp,0x8
  4008ec:	c3                   	ret    
